[Ubuntu]
services = sshd,ufw,networking,libvirtd
[debian]
services = sshd,ufw,networking
[rhel]
services = sshd,firewalld,NetworkManager,libvirtd
[SuSE]
services = sshd,wicked,libvirtd
[fedora]
services = sshd
[centos]
services = sshd,firewalld,network,libvirtd
# FIXME: "redhat" as the distro name for RHEL is deprecated
# on Avocado versions >= 50.0.  This is a temporary compatibility
# enabler for older runners, but should be removed soon
[redhat]
services = sshd,firewalld,network,libvirtd
